In [1]:
import os
import sys
from pathlib import Path
import json

import numpy as np

home = str(Path.home())

RPLIB_DATA_PREFIX = os.environ.get("RPLIB_DATA_PREFIX")

if RPLIB_DATA_PREFIX is None: # Set default
    RPLIB_DATA_PREFIX=f'{home}/RPLib/data'
    
try:
    import pyrankability as pyrankability
    import pyrplib as pyrplib
except:
    print('Looking for packages in home directory')
    sys.path.insert(0,f"{home}") # Add the home directory relevant paths to the PYTHONPATH
    sys.path.insert(0,f"{home}/ranking_toolbox") # Add the home directory relevant paths to the PYTHONPATH
    sys.path.insert(0,f"{home}/RPLib") # Add the home directory relevant paths to the PYTHONPATH
    import pyrankability
    import pyrplib

import pandas as pd

Looking for packages in home directory

In [2]:
dataset = pyrplib.dataset.ProcessedGames.from_json(f"{RPLIB_DATA_PREFIX}/marchmadness/92.json").load()

In [5]:
dataset.data[0]

,team1_name,team1_score,team1_H_A_N,team2_name,team2_score,team2_H_A_N
2237,Arizona,71,0,Maryland,67,0
3937,Florida,72,0,Temple,64,0
1285,Arizona,75,0,Florida,71,0
3940,Maryland,82,0,Temple,74,0
2204,Syracuse,78,1,Manhattan,58,1
...,...,...,...,...,...,...
1950,American_Univ,66,0,Lafayette,58,0
2939,IUPUI,90,0,Oakland,84,0
2410,Kansas,95,-1,Missouri,92,-1
3704,Missouri_KC,70,0,Southern_Utah,57,0
972,UNC_Wilmington,69,0,Delaware,54,0